# Neulearn-AI_Agent

./: README.md
datas/: senToFuncCorpus.txt
main/: .classpath  pom.xml
main/src/main/java/main/: Main.java
main/src/main/java/preProc/: KR_PreProc.java
main/src/main/java/userFunc/: ask_ref.java  confirm.java  greeting.java  inform.java  req_act.java  req_conf.java
