<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Neulearn</groupId>
  <artifactId>main</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <nd4j.version>0.4-rc3.4</nd4j.version>
              <dl4j.version>0.4-rc3.3</dl4j.version>
  </properties>
   

  <dependencies>
  			<dependency>
                 <groupId>org.deeplearning4j</groupId>
                 <artifactId>deeplearning4j-ui</artifactId>
                 <version>${dl4j.version}</version>
               </dependency>
               <dependency>
                 <groupId>org.deeplearning4j</groupId>
                 <artifactId>deeplearning4j-nlp</artifactId>
                 <version>${dl4j.version}</version>
               </dependency>
               <dependency>
                 <groupId>org.nd4j</groupId>
                 <artifactId>nd4j-jblas</artifactId>
                 <version>${nd4j.version}</version>
            </dependency>
    <dependency> 
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>